sonar.projectKey=achat-frontend-ahmedkacem-4TWIN9-groupe-4
sonar.projectName=achat-frontend-ahmedkacem-4TWIN9-groupe-4
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.config.js,**/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_6969cf4d8eb8b51015ad4a8f49e51d7f11efbd4a
