sonar.projectKey=achat-frontend-nawrasselbenna-4twin9-groupe4
sonar.projectName=achat-frontend-nawrasselbenna-4twin9-groupe4
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.token=sqa_8d3a1ff8428942b73f62f63e6b7603794768a8b9
sonar.javascript.lcov.reportPaths=coverage/achat-frontend/lcov.info
