sonar.projectKey=achat-backend-sindachammem-4TWIN9-4
sonar.projectName=achat-backend-sindachammem-4TWIN9-4
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_cdd95ab2ba8ef32932ad1587db025bc73cd3dcc9
sonar.jdbc.url=jdbc:mysql://mysql:3306/sonarqube?useUnicode=true&characterEncoding=utf8&useSSL=false
sonar.jdbc.username=root
sonar.jdbc.password=cindaa123.
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec