# === Nom du projet sur Sonar ===
sonar.projectKey=achat-backend-ahmedkacemjebari-4TWIN9-4
sonar.projectName=achat-backend-ahmedkacemjebari-4TWIN9-4
sonar.projectVersion=1.0

# === Source du projet ===
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# === Connexion au serveur SonarQube ===
sonar.host.url=http://localhost:9000
sonar.login=sqa_6969cf4d8eb8b51015ad4a8f49e51d7f11efbd4a

# === (facultatif) Si tu veux connecter à la base sonar ===
# sonar.jdbc.url=jdbc:mysql://localhost:3307/sonarqube
# sonar.jdbc.username=root
# sonar.jdbc.password=tonpassword
