#http://localhost:8089/SpringMVC/...

#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8089
#server.port=8087

### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/achatdb
spring.datasource.url=jdbc:mysql://mysql:3306/achatdb
spring.datasource.username=root
spring.datasource.password=cindaa123.
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{60} - %msg%n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false



# Niveau de log
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=INFO

logging.level.tn.esprit.rh.achat.services=TRACE

logging.level.root=INFO
logging.level.tn.esprit.rh.achat=DEBUG
logging.file.name=/logs/application.log

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8089
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false
management.endpoints.web.discovery.enabled=true
