# Server configuration
server.servlet.context-path=/SpringMVC
server.port=8089

### DATABASE ###

# Local development (when not using Docker)
#spring.datasource.url=jdbc:mysql://localhost:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Docker MySQL setup
spring.datasource.url=jdbc:mysql://mysql:3307/achatdb
spring.datasource.username=root
spring.datasource.password=ahmed123.

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### LOGGING CONFIGURATION ###
# Logging Levels
logging.level.root=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.tn.esprit.rh.achat=TRACE

# Console log format (optional)
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
